{
  "development": {
    "username": "uuivggbtxdza0okb",
    "password": "0UEmO7wOF4F6TrAVIq6f",
    "database": "bmi0sndfnymr9sla3bnv",
    "host": "bmi0sndfnymr9sla3bnv-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "uuivggbtxdza0okb",
    "password": "0UEmO7wOF4F6TrAVIq6f",
    "database": "bmi0sndfnymr9sla3bnv",
    "host": "bmi0sndfnymr9sla3bnv-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "uuivggbtxdza0okb",
    "password": "0UEmO7wOF4F6TrAVIq6f",
    "database": "bmi0sndfnymr9sla3bnv",
    "host": "bmi0sndfnymr9sla3bnv-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
